---
#####################################################
#  Install and setup Sublime Text 4 Editor
#    - Download from official site
#
#  inspired by
#    - https://github.com/feffi/ansible-macos-sublime
#####################################################

- name: "Install and setup Sublime Text 4 Editor on MacOS"
  import_tasks: macos.yml
  when: ansible_os_family == 'Darwin' and ansible_distribution == 'MacOSX'
