---
sublime:
  # The Sublime license to set
  license: ""

  # Settings to be placed in the Sublime user preferences
  preferences:
    default_encoding: UTF-8
    default_line_ending: unix
    detect_indentation: false
    ensure_newline_at_eof_on_save: true
    file_exclude_patterns:
        - ".DS_Store"
        - "Desktop.ini"
        - "*.pyc"
        - "._*"
        - "Thumbs.db"
        - ".Spotlight-V100"
    folder_exclude_patterns: []
    font_face: Monaco
    font_size: 16
    highlight_modified_tabs: true
    hot_exit: false
    line_padding_bottom: 5
    match_brackets: true
    match_brackets_angle: true
    remember_open_files: false
    rulers: [80]
    show_encoding: true
    show_line_endings: true
    tab_size: 2
    translate_tabs_to_spaces: true
    trim_trailing_white_space_on_save: true
    word_wrap: true
  # Packages to be installed via PackageControl.io
  packagecontrol:
    - "Package Control"
    - "Terminal"
    - "Golang"